---
name: arkose_labs_data_exchange
feature_issue_url: https://gitlab.com/gitlab-org/modelops/anti-abuse/team-tasks/-/issues/831
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/161562
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/477413
milestone: '17.3'
group: group::anti-abuse
type: ops
default_enabled: false
