---
description: User provided feedback for GitLab Duo generated query in the Product Analytics Visualization Designer - unhelpful
internal_events: true
action: user_feedback_gitlab_duo_query_in_visualization_designer_unhelpful
identifiers:
- project
- namespace
- user
product_group: platform_insights
milestone: '17.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/148354
distributions:
- ee
tiers:
- ultimate
